{
	"vstgui-ui-description": {
		"version": "1",
		"bitmaps": {},
		"fonts": {},
		"colors": {
			"Gray": "#c8c8c8ff",
			"Lighter": "#414141ff",
			"bg": "#202020ff",
			"bgd": "#171717ff"
		},
		"gradients": {},
		"control-tags": {
			"Gain": "0",
			"WTPos1": "1",
			"Sync1": "2",
			"Volume1": "3",
			"Detune1": "4",
			"Phase1": "5",
			"Shaper1": "6",
			"WTPos2": "7",
			"Sync2": "8",
			"Volume2": "9",
			"Detune2": "10",
			"Phase2": "11",
			"Shaper2": "12",
			"Mode": "13",
			"Env1A": "14",
			"Env1D": "15",
			"Env1S": "16",
			"Env1R": "17"
		},
		"custom": {
			"FocusDrawing": {},
			"VST3Editor": {
				"Path": "C:\\Users\\Jeroen\\source\\repos\\VstTest\\Test\\resource\\myplugineditor.uidesc"
			},
			"UIGridController": {
				"Grids": "1x 1,5x 5,10x 10,12x 12,15x 15",
				"Size": "5, 5"
			},
			"UITemplateController": {
				"SelectedTemplate": "view"
			},
			"UIEditController": {
				"EditViewScale": "1",
				"EditorSize": "0, 0, 1542, 966",
				"SplitViewSize_0_0": "0.9297872340425531456631347282382193952799",
				"SplitViewSize_0_1": "0.04893617021276595868695125091107911430299",
				"SplitViewSize_1_0": "0.4861702127659574546036935771553544327617",
				"SplitViewSize_1_1": "0.5085106382978723527088504852144978940487",
				"SplitViewSize_2_0": "0.867055771725032453645098939887247979641",
				"SplitViewSize_2_1": "0.1297016861219195960064354267160524614155",
				"TabSwitchValue": "0",
				"Version": "1"
			},
			"UIAttributesController": {},
			"UIViewCreatorDataSource": {
				"SelectedRow": "30"
			},
			"UIColorsDataSource": {
				"SelectedRow": "0"
			},
			"UITagsDataSource": {
				"SelectedRow": "6"
			}
		},
		"templates": {
			"view": {
				"attributes": {
					"background-color": "bg",
					"background-color-draw-style": "filled and stroked",
					"class": "CViewContainer",
					"mouse-enabled": "true",
					"opacity": "1",
					"origin": "0, 0",
					"size": "510, 470",
					"transparent": "false",
					"wants-focus": "false"
				},
				"children": {
					"CViewContainer": {
						"attributes": {
							"background-color": "bgd",
							"background-color-draw-style": "filled and stroked",
							"class": "CViewContainer",
							"mouse-enabled": "true",
							"opacity": "1",
							"origin": "100, 10",
							"size": "400, 110",
							"transparent": "false",
							"wants-focus": "false"
						},
						"children": {
							"CustomKnob": {
								"attributes": {
									"class": "CustomKnob",
									"control-tag": "WTPos1",
									"decimals": "1.000000",
									"default-value": "0",
									"displayName": "WT Pos",
									"max": "100.000000",
									"max-value": "1",
									"min": "0.000000",
									"min-value": "0",
									"mouse-enabled": "true",
									"opacity": "1",
									"origin": "0, 30",
									"reset": "0.000000",
									"size": "80, 80",
									"transparent": "false",
									"type": "0.000000",
									"unit": "%",
									"wants-focus": "false",
									"wheel-inc-value": "0.1"
								}
							},
							"CustomKnob": {
								"attributes": {
									"class": "CustomKnob",
									"control-tag": "Sync1",
									"decimals": "1.000000",
									"default-value": "0",
									"displayName": "Sync",
									"max": "8.000000",
									"max-value": "1",
									"min": "1.000000",
									"min-value": "0",
									"mouse-enabled": "true",
									"opacity": "1",
									"origin": "80, 30",
									"reset": "1.000000",
									"size": "80, 80",
									"transparent": "false",
									"type": "0.000000",
									"wants-focus": "false",
									"wheel-inc-value": "0.1"
								}
							},
							"CustomKnob": {
								"attributes": {
									"class": "CustomKnob",
									"control-tag": "Detune1",
									"decimals": "1.000000",
									"default-value": "0.5",
									"displayName": "Detune",
									"max": "12.000000",
									"max-value": "1",
									"min": "-12.000000",
									"min-value": "0",
									"mouse-enabled": "true",
									"opacity": "1",
									"origin": "160, 30",
									"reset": "0.000000",
									"size": "80, 80",
									"transparent": "false",
									"type": "0.000000",
									"unit": "st",
									"wants-focus": "false",
									"wheel-inc-value": "0.1"
								}
							},
							"CustomKnob": {
								"attributes": {
									"class": "CustomKnob",
									"control-tag": "Phase1",
									"decimals": "1.000000",
									"default-value": "0",
									"displayName": "Phase",
									"max": "1.000000",
									"max-value": "1",
									"min": "0.000000",
									"min-value": "0",
									"mouse-enabled": "true",
									"opacity": "1",
									"origin": "240, 30",
									"reset": "0.000000",
									"size": "80, 80",
									"transparent": "false",
									"type": "0.000000",
									"wants-focus": "false",
									"wheel-inc-value": "0.1"
								}
							},
							"CustomKnob": {
								"attributes": {
									"class": "CustomKnob",
									"control-tag": "Volume1",
									"decimals": "0.000000",
									"default-value": "1",
									"displayName": "Volume",
									"max": "100.000000",
									"max-value": "1",
									"min": "0.000000",
									"min-value": "0",
									"mouse-enabled": "true",
									"opacity": "1",
									"origin": "320, 30",
									"reset": "0.000000",
									"size": "80, 80",
									"transparent": "false",
									"type": "0.000000",
									"unit": "%",
									"wants-focus": "false",
									"wheel-inc-value": "0.1"
								}
							},
							"CTextLabel": {
								"attributes": {
									"back-color": "~ TransparentCColor",
									"background-offset": "0, 0",
									"class": "CTextLabel",
									"default-value": "0.5",
									"font": "~ NormalFontVeryBig",
									"font-antialias": "true",
									"font-color": "Gray",
									"frame-color": "~ TransparentCColor",
									"frame-width": "1",
									"max-value": "1",
									"min-value": "0",
									"mouse-enabled": "true",
									"opacity": "1",
									"origin": "5, 5",
									"round-rect-radius": "6",
									"shadow-color": "~ RedCColor",
									"size": "390, 20",
									"style-3D-in": "false",
									"style-3D-out": "false",
									"style-no-draw": "false",
									"style-no-frame": "false",
									"style-no-text": "false",
									"style-round-rect": "false",
									"style-shadow-text": "false",
									"text-alignment": "center",
									"text-inset": "0, 0",
									"text-rotation": "0",
									"text-shadow-offset": "1, 1",
									"title": "Operator 1",
									"transparent": "false",
									"value-precision": "2",
									"wants-focus": "false",
									"wheel-inc-value": "0.1"
								}
							}
						}
					},
					"CViewContainer": {
						"attributes": {
							"background-color": "bgd",
							"background-color-draw-style": "filled and stroked",
							"class": "CViewContainer",
							"mouse-enabled": "true",
							"opacity": "1",
							"origin": "100, 130",
							"size": "400, 110",
							"transparent": "false",
							"wants-focus": "false"
						},
						"children": {
							"CustomKnob": {
								"attributes": {
									"class": "CustomKnob",
									"control-tag": "WTPos2",
									"decimals": "1.000000",
									"default-value": "0",
									"displayName": "WT Pos",
									"max": "100.000000",
									"max-value": "1",
									"min": "0.000000",
									"min-value": "0",
									"mouse-enabled": "true",
									"opacity": "1",
									"origin": "0, 30",
									"reset": "0.000000",
									"size": "80, 80",
									"transparent": "false",
									"type": "0.000000",
									"unit": "%",
									"wants-focus": "false",
									"wheel-inc-value": "0.1"
								}
							},
							"CustomKnob": {
								"attributes": {
									"": "0.000000",
									"class": "CustomKnob",
									"control-tag": "Sync2",
									"decimals": "1.000000",
									"default-value": "0",
									"displayName": "Sync",
									"max": "8.000000",
									"max-value": "1",
									"min": "1.000000",
									"min-value": "0",
									"mouse-enabled": "true",
									"opacity": "1",
									"origin": "80, 30",
									"reset": "1.000000",
									"size": "80, 80",
									"transparent": "false",
									"type": "0.000000",
									"wants-focus": "false",
									"wheel-inc-value": "0.1"
								}
							},
							"CustomKnob": {
								"attributes": {
									"": "0.000000",
									"class": "CustomKnob",
									"control-tag": "Detune2",
									"decimals": "1.000000",
									"default-value": "0.5",
									"displayName": "Detune",
									"max": "12.000000",
									"max-value": "1",
									"min": "-12.000000",
									"min-value": "0",
									"mouse-enabled": "true",
									"opacity": "1",
									"origin": "160, 30",
									"reset": "0.000000",
									"size": "80, 80",
									"transparent": "false",
									"type": "0.000000",
									"unit": "st",
									"wants-focus": "false",
									"wheel-inc-value": "0.1"
								}
							},
							"CustomKnob": {
								"attributes": {
									"": "0.000000",
									"class": "CustomKnob",
									"control-tag": "Phase2",
									"decimals": "1.000000",
									"default-value": "0",
									"displayName": "Phase",
									"max": "1.000000",
									"max-value": "1",
									"min": "0.000000",
									"min-value": "0",
									"mouse-enabled": "true",
									"opacity": "1",
									"origin": "240, 30",
									"reset": "0.000000",
									"size": "80, 80",
									"transparent": "false",
									"type": "0.000000",
									"wants-focus": "false",
									"wheel-inc-value": "0.1"
								}
							},
							"CustomKnob": {
								"attributes": {
									"": "0.000000",
									"class": "CustomKnob",
									"control-tag": "Volume2",
									"decimals": "0.000000",
									"default-value": "1",
									"displayName": "Volume",
									"max": "100.000000",
									"max-value": "1",
									"min": "0.000000",
									"min-value": "0",
									"mouse-enabled": "true",
									"opacity": "1",
									"origin": "320, 30",
									"reset": "0.000000",
									"size": "80, 80",
									"transparent": "false",
									"type": "0.000000",
									"unit": "%",
									"wants-focus": "false",
									"wheel-inc-value": "0.1"
								}
							},
							"CTextLabel": {
								"attributes": {
									"back-color": "~ TransparentCColor",
									"background-offset": "0, 0",
									"class": "CTextLabel",
									"default-value": "0.5",
									"font": "~ NormalFontVeryBig",
									"font-antialias": "true",
									"font-color": "Gray",
									"frame-color": "~ TransparentCColor",
									"frame-width": "1",
									"max-value": "1",
									"min-value": "0",
									"mouse-enabled": "true",
									"opacity": "1",
									"origin": "5, 5",
									"round-rect-radius": "6",
									"shadow-color": "~ RedCColor",
									"size": "390, 20",
									"style-3D-in": "false",
									"style-3D-out": "false",
									"style-no-draw": "false",
									"style-no-frame": "false",
									"style-no-text": "false",
									"style-round-rect": "false",
									"style-shadow-text": "false",
									"text-alignment": "center",
									"text-inset": "0, 0",
									"text-rotation": "0",
									"text-shadow-offset": "1, 1",
									"title": "Operator 2",
									"transparent": "false",
									"value-precision": "2",
									"wants-focus": "false",
									"wheel-inc-value": "0.1"
								}
							}
						}
					},
					"CViewContainer": {
						"attributes": {
							"background-color": "bgd",
							"background-color-draw-style": "filled and stroked",
							"class": "CViewContainer",
							"mouse-enabled": "true",
							"opacity": "1",
							"origin": "10, 105",
							"size": "80, 135",
							"transparent": "false",
							"wants-focus": "false"
						},
						"children": {
							"CSegmentButton": {
								"attributes": {
									"class": "CSegmentButton",
									"control-tag": "Mode",
									"default-value": "0",
									"font": "~ NormalFontBig",
									"frame-color": "~ TransparentCColor",
									"frame-width": "1",
									"icon-text-margin": "0",
									"max-value": "1",
									"min-value": "0",
									"mouse-enabled": "true",
									"opacity": "1",
									"origin": "5, 0",
									"round-radius": "5",
									"segment-names": "And, Or, Mod, Add",
									"selection-mode": "Single",
									"size": "70, 135",
									"style": "vertical",
									"text-alignment": "center",
									"text-color": "~ GreyCColor",
									"text-color-highlighted": "Gray",
									"transparent": "false",
									"wants-focus": "true",
									"wheel-inc-value": "0.1"
								}
							}
						}
					},
					"CViewContainer": {
						"attributes": {
							"background-color": "bgd",
							"background-color-draw-style": "filled and stroked",
							"class": "CViewContainer",
							"mouse-enabled": "true",
							"opacity": "1",
							"origin": "10, 10",
							"size": "80, 85",
							"transparent": "false",
							"wants-focus": "false"
						},
						"children": {
							"CustomKnob": {
								"attributes": {
									"class": "CustomKnob",
									"control-tag": "Gain",
									"decimals": "0.000000",
									"default-value": "1",
									"displayName": "Volume",
									"max": "100.000000",
									"max-value": "1",
									"min": "0.000000",
									"min-value": "0",
									"mouse-enabled": "true",
									"opacity": "1",
									"origin": "0, 5",
									"reset": "80.000000",
									"size": "80, 80",
									"transparent": "false",
									"type": "0.000000",
									"unit": "%",
									"wants-focus": "false",
									"wheel-inc-value": "0.1"
								}
							}
						}
					},
					"CViewContainer": {
						"attributes": {
							"background-color": "bgd",
							"background-color-draw-style": "filled and stroked",
							"class": "CViewContainer",
							"mouse-enabled": "true",
							"opacity": "1",
							"origin": "10, 250",
							"size": "280, 75",
							"transparent": "false",
							"wants-focus": "false"
						},
						"children": {
							"CustomKnob": {
								"attributes": {
									"class": "CustomKnob",
									"control-tag": "Env1A",
									"decimals": "1.000000",
									"default-value": "0",
									"displayName": "A",
									"max": "5.000000",
									"max-value": "1",
									"min": "0.000000",
									"min-value": "0",
									"mouse-enabled": "true",
									"opacity": "1",
									"origin": "0, 5",
									"reset": "0.000000",
									"size": "70, 70",
									"transparent": "false",
									"type": "0.000000",
									"unit": "s",
									"wants-focus": "false",
									"wheel-inc-value": "0.1"
								}
							},
							"CustomKnob": {
								"attributes": {
									"class": "CustomKnob",
									"control-tag": "Env1D",
									"decimals": "1.000000",
									"default-value": "0.1",
									"displayName": "D",
									"max": "5.000000",
									"max-value": "1",
									"min": "0.000000",
									"min-value": "0",
									"mouse-enabled": "true",
									"opacity": "1",
									"origin": "70, 5",
									"reset": "0.000000",
									"size": "70, 70",
									"transparent": "false",
									"type": "0.000000",
									"unit": "s",
									"wants-focus": "false",
									"wheel-inc-value": "0.1"
								}
							},
							"CustomKnob": {
								"attributes": {
									"class": "CustomKnob",
									"control-tag": "Env1S",
									"decimals": "0.000000",
									"default-value": "1",
									"displayName": "S",
									"max": "100.000000",
									"max-value": "1",
									"min": "0.000000",
									"min-value": "0",
									"mouse-enabled": "true",
									"opacity": "1",
									"origin": "140, 5",
									"reset": "50.000000",
									"size": "70, 70",
									"transparent": "false",
									"type": "0.000000",
									"unit": "%",
									"wants-focus": "false",
									"wheel-inc-value": "0.1"
								}
							},
							"CustomKnob": {
								"attributes": {
									"class": "CustomKnob",
									"control-tag": "Env1R",
									"decimals": "1.000000",
									"default-value": "0.1",
									"displayName": "R",
									"max": "5.000000",
									"max-value": "1",
									"min": "0.000000",
									"min-value": "0",
									"mouse-enabled": "true",
									"opacity": "1",
									"origin": "210, 5",
									"reset": "0.000000",
									"size": "70, 70",
									"transparent": "false",
									"type": "0.000000",
									"unit": "s",
									"wants-focus": "false",
									"wheel-inc-value": "0.1"
								}
							}
						}
					}
				}
			}
		}
	}
}