{
	"vstgui-ui-description": {
		"version": "1",
		"bitmaps": {},
		"fonts": {},
		"colors": {
			"Gray": "#c8c8c8ff",
			"Lighter": "#414141ff",
			"bg": "#202020ff",
			"bgd": "#171717ff"
		},
		"gradients": {
			"Default TextButton Gradient": [
				{
					"rgba": "#dcdcdcff",
					"start": "0"
				},
				{
					"rgba": "#b4b4b4ff",
					"start": "1"
				}
			],
			"Default TextButton Gradient Highlighted": [
				{
					"rgba": "#b4b4b4ff",
					"start": "0"
				},
				{
					"rgba": "#646464ff",
					"start": "1"
				}
			]
		},
		"control-tags": {
			"Gain": "0",
			"Volume1": "1",
			"Volume2": "2",
			"Volume3": "3",
			"Pitch1": "4",
			"Pitch2": "5",
			"Pitch3": "6",
			"Detune1": "7",
			"Detune2": "8",
			"Detune3": "9",
			"WTPos1": "10",
			"WTPos2": "11",
			"WTPos3": "12",
			"Sync1": "13",
			"Sync2": "14",
			"Sync3": "15",
			"Phase1": "16",
			"Phase2": "17",
			"Phase3": "18",
			"RandomPhase1": "19",
			"RandomPhase2": "20",
			"RandomPhase3": "21",
			"Shaper1": "22",
			"Shaper2": "23",
			"Shaper3": "24",
			"ModeAB": "25",
			"ModeBC": "26",
			"ModeABC": "27",
			"GainAB": "28",
			"GainBC": "29",
			"Env1A": "30",
			"Env2A": "31",
			"Env3A": "32",
			"Env4A": "33",
			"Env1AC": "34",
			"Env2AC": "35",
			"Env3AC": "36",
			"Env4AC": "37",
			"Env1D": "38",
			"Env2D": "39",
			"Env3D": "40",
			"Env4D": "41",
			"Env1DC": "42",
			"Env2DC": "43",
			"Env3DC": "44",
			"Env4DC": "45",
			"Env1S": "46",
			"Env2S": "47",
			"Env3S": "48",
			"Env4S": "49",
			"Env1R": "50",
			"Env2R": "51",
			"Env3R": "52",
			"Env4R": "53",
			"Env1RC": "54",
			"Env2RC": "55",
			"Env3RC": "56",
			"Env4RC": "57",
			"Env1M": "58",
			"Env2M": "59",
			"Env3M": "60",
			"Env4M": "61"
		},
		"custom": {
			"FocusDrawing": {},
			"VST3Editor": {
				"Path": "C:\\Users\\Jeroen\\source\\repos\\VstTest\\Test\\resource\\myplugineditor.uidesc"
			},
			"UIGridController": {
				"Grids": "1x 1,5x 5,10x 10,12x 12,15x 15",
				"Size": "5, 5"
			},
			"UITemplateController": {
				"SelectedTemplate": "view"
			},
			"UIEditController": {
				"EditViewScale": "1",
				"EditorSize": "0, 0, 1850, 893",
				"EncodeBitmaps": "true",
				"SplitViewSize_0_0": "0.8062283737024221741407359331788029521704",
				"SplitViewSize_0_1": "0.170703575547866193140578161546727642417",
				"SplitViewSize_1_0": "0.4867358708189157834311799888382665812969",
				"SplitViewSize_1_1": "0.5098039215686274161498658941127359867096",
				"SplitViewSize_2_0": "0.809729729729729674758686996938195079565",
				"SplitViewSize_2_1": "0.1875675675675675668774289306384162046015",
				"TabSwitchValue": "0",
				"Version": "1"
			},
			"UIAttributesController": {},
			"UIViewCreatorDataSource": {
				"SelectedRow": "32"
			},
			"UIColorsDataSource": {
				"SelectedRow": "0"
			},
			"UITagsDataSource": {
				"SelectedRow": "6"
			}
		},
		"templates": {
			"view": {
				"attributes": {
					"background-color": "bg",
					"background-color-draw-style": "filled and stroked",
					"class": "CViewContainer",
					"mouse-enabled": "true",
					"opacity": "1",
					"origin": "0, 0",
					"size": "1410, 640",
					"transparent": "false",
					"wants-focus": "false"
				},
				"children": {
					"Oscillator": {
						"attributes": {
							"background-color": "bgd",
							"background-color-draw-style": "filled and stroked",
							"class": "Oscillator",
							"index": "2",
							"mouse-enabled": "true",
							"opacity": "1",
							"origin": "10, 220",
							"size": "335, 200",
							"transparent": "false",
							"wants-focus": "false"
						}
					},
					"Oscillator": {
						"attributes": {
							"background-color": "bgd",
							"background-color-draw-style": "filled and stroked",
							"class": "Oscillator",
							"index": "1",
							"mouse-enabled": "true",
							"opacity": "1",
							"origin": "355, 10",
							"size": "335, 200",
							"transparent": "false",
							"wants-focus": "false"
						}
					},
					"Oscillator": {
						"attributes": {
							"background-color": "bgd",
							"background-color-draw-style": "filled and stroked",
							"class": "Oscillator",
							"index": "3",
							"mouse-enabled": "true",
							"opacity": "1",
							"origin": "355, 220",
							"size": "335, 200",
							"transparent": "false",
							"wants-focus": "false"
						}
					},
					"Oscillator": {
						"attributes": {
							"background-color": "bgd",
							"background-color-draw-style": "filled and stroked",
							"class": "Oscillator",
							"index": "0",
							"mouse-enabled": "true",
							"opacity": "1",
							"origin": "10, 10",
							"size": "335, 200",
							"transparent": "false",
							"wants-focus": "false"
						}
					},
					"Combine": {
						"attributes": {
							"background-color": "bgd",
							"background-color-draw-style": "filled and stroked",
							"class": "Combine",
							"index": "0",
							"mouse-enabled": "true",
							"opacity": "1",
							"origin": "170, 430",
							"size": "140, 200",
							"transparent": "false",
							"wants-focus": "false"
						}
					},
					"Combine": {
						"attributes": {
							"background-color": "bgd",
							"background-color-draw-style": "filled and stroked",
							"class": "Combine",
							"index": "1",
							"mouse-enabled": "true",
							"opacity": "1",
							"origin": "320, 430",
							"size": "140, 200",
							"transparent": "false",
							"wants-focus": "false"
						}
					},
					"Combine": {
						"attributes": {
							"background-color": "bgd",
							"background-color-draw-style": "filled and stroked",
							"class": "Combine",
							"index": "2",
							"mouse-enabled": "true",
							"opacity": "1",
							"origin": "470, 430",
							"size": "140, 200",
							"transparent": "false",
							"wants-focus": "false"
						}
					},
					"CViewContainer": {
						"attributes": {
							"background-color": "bgd",
							"background-color-draw-style": "filled and stroked",
							"class": "CViewContainer",
							"mouse-enabled": "true",
							"opacity": "1",
							"origin": "700, 430",
							"size": "335, 200",
							"transparent": "false",
							"wants-focus": "false"
						},
						"children": {
							"CTextLabel": {
								"attributes": {
									"back-color": "~ TransparentCColor",
									"background-offset": "0, 0",
									"class": "CTextLabel",
									"default-value": "0.5",
									"font": "~ NormalFontVeryBig",
									"font-antialias": "true",
									"font-color": "Gray",
									"frame-color": "~ TransparentCColor",
									"frame-width": "1",
									"max-value": "1",
									"min-value": "0",
									"mouse-enabled": "true",
									"opacity": "1",
									"origin": "0, 5",
									"round-rect-radius": "6",
									"shadow-color": "~ TransparentCColor",
									"size": "335, 20",
									"style-3D-in": "false",
									"style-3D-out": "false",
									"style-no-draw": "false",
									"style-no-frame": "false",
									"style-no-text": "false",
									"style-round-rect": "false",
									"style-shadow-text": "false",
									"text-alignment": "center",
									"text-inset": "0, 0",
									"text-rotation": "0",
									"text-shadow-offset": "1, 1",
									"title": "MIDI",
									"transparent": "false",
									"value-precision": "2",
									"wants-focus": "false",
									"wheel-inc-value": "0.1"
								}
							}
						}
					},
					"Envelope": {
						"attributes": {
							"background-color": "bgd",
							"background-color-draw-style": "filled and stroked",
							"class": "Envelope",
							"index": "0",
							"mouse-enabled": "true",
							"opacity": "1",
							"origin": "700, 10",
							"size": "335, 200",
							"transparent": "false",
							"wants-focus": "false"
						}
					},
					"CombineMode": {
						"attributes": {
							"background-color": "bgd",
							"background-color-draw-style": "filled and stroked",
							"class": "CombineMode",
							"index": "0",
							"mouse-enabled": "true",
							"opacity": "1",
							"origin": "10, 430",
							"size": "150, 200",
							"transparent": "false",
							"wants-focus": "false"
						}
					},
					"LFO": {
						"attributes": {
							"background-color": "bgd",
							"background-color-draw-style": "filled and stroked",
							"class": "LFO",
							"index": "0",
							"mouse-enabled": "true",
							"opacity": "1",
							"origin": "700, 220",
							"size": "335, 200",
							"transparent": "false",
							"wants-focus": "false"
						}
					},
					"SubOsc": {
						"attributes": {
							"background-color": "bgd",
							"background-color-draw-style": "filled and stroked",
							"class": "SubOsc",
							"index": "0",
							"mouse-enabled": "true",
							"opacity": "1",
							"origin": "620, 430",
							"size": "70, 200",
							"transparent": "false",
							"wants-focus": "false"
						}
					}
				}
			},
			"Oscillator": {
				"attributes": {
					"background-color": "~ BlackCColor",
					"background-color-draw-style": "filled and stroked",
					"class": "CViewContainer",
					"mouse-enabled": "true",
					"opacity": "1",
					"origin": "0, 0",
					"size": "240, 180",
					"transparent": "false",
					"wants-focus": "false"
				},
				"children": {
					"CViewContainer": {
						"attributes": {
							"background-color": "bgd",
							"background-color-draw-style": "filled and stroked",
							"class": "CViewContainer",
							"mouse-enabled": "true",
							"opacity": "1",
							"origin": "0, 0",
							"size": "240, 180",
							"transparent": "false",
							"wants-focus": "false"
						},
						"children": {
							"CustomKnob": {
								"attributes": {
									"class": "CustomKnob",
									"control-tag": "None",
									"decimals": "0",
									"default-value": "1",
									"max": "0",
									"max-value": "1",
									"min": "0",
									"min-value": "0",
									"mouse-enabled": "true",
									"opacity": "1",
									"origin": "80, 130",
									"reset": "0",
									"size": "80, 40",
									"transparent": "false",
									"type": "0",
									"wants-focus": "false",
									"wheel-inc-value": "0.1"
								}
							},
							"CustomKnob": {
								"attributes": {
									"class": "CustomKnob",
									"control-tag": "None",
									"decimals": "0",
									"default-value": "1",
									"max": "0",
									"max-value": "1",
									"min": "0",
									"min-value": "0",
									"mouse-enabled": "true",
									"opacity": "1",
									"origin": "5, 15",
									"reset": "0",
									"size": "55, 80",
									"transparent": "false",
									"type": "0",
									"wants-focus": "false",
									"wheel-inc-value": "0.1"
								}
							},
							"CustomKnob": {
								"attributes": {
									"class": "CustomKnob",
									"control-tag": "None",
									"decimals": "0",
									"default-value": "1",
									"max": "0",
									"max-value": "1",
									"min": "0",
									"min-value": "0",
									"mouse-enabled": "true",
									"opacity": "1",
									"origin": "180, 15",
									"reset": "0",
									"size": "55, 80",
									"transparent": "false",
									"type": "0",
									"wants-focus": "false",
									"wheel-inc-value": "0.1"
								}
							},
							"CustomKnob": {
								"attributes": {
									"class": "CustomKnob",
									"control-tag": "None",
									"decimals": "0",
									"default-value": "1",
									"max": "0",
									"max-value": "1",
									"min": "0",
									"min-value": "0",
									"mouse-enabled": "true",
									"opacity": "1",
									"origin": "5, 95",
									"reset": "0",
									"size": "55, 80",
									"transparent": "false",
									"type": "0",
									"wants-focus": "false",
									"wheel-inc-value": "0.1"
								}
							},
							"CustomKnob": {
								"attributes": {
									"class": "CustomKnob",
									"control-tag": "None",
									"decimals": "0",
									"default-value": "1",
									"max": "0",
									"max-value": "1",
									"min": "0",
									"min-value": "0",
									"mouse-enabled": "true",
									"opacity": "1",
									"origin": "180, 95",
									"reset": "0",
									"size": "55, 80",
									"transparent": "false",
									"type": "0",
									"wants-focus": "false",
									"wheel-inc-value": "0.1"
								}
							},
							"CustomKnob": {
								"attributes": {
									"class": "CustomKnob",
									"control-tag": "None",
									"decimals": "0",
									"default-value": "1",
									"max": "0",
									"max-value": "1",
									"min": "0",
									"min-value": "0",
									"mouse-enabled": "true",
									"opacity": "1",
									"origin": "85, 40",
									"reset": "0",
									"size": "70, 95",
									"transparent": "false",
									"type": "0",
									"wants-focus": "false",
									"wheel-inc-value": "0.1"
								}
							},
							"CTextLabel": {
								"attributes": {
									"back-color": "~ TransparentCColor",
									"background-offset": "0, 0",
									"class": "CTextLabel",
									"default-value": "0.5",
									"font": "~ NormalFontVeryBig",
									"font-antialias": "true",
									"font-color": "Gray",
									"frame-color": "~ TransparentCColor",
									"frame-width": "1",
									"max-value": "1",
									"min-value": "0",
									"mouse-enabled": "true",
									"opacity": "1",
									"origin": "71, 5",
									"round-rect-radius": "6",
									"shadow-color": "~ TransparentCColor",
									"size": "100, 20",
									"style-3D-in": "false",
									"style-3D-out": "false",
									"style-no-draw": "false",
									"style-no-frame": "false",
									"style-no-text": "false",
									"style-round-rect": "false",
									"style-shadow-text": "false",
									"text-alignment": "center",
									"text-inset": "0, 0",
									"text-rotation": "0",
									"text-shadow-offset": "1, 1",
									"title": "A",
									"transparent": "false",
									"value-precision": "2",
									"wants-focus": "false",
									"wheel-inc-value": "0.1"
								}
							}
						}
					}
				}
			}
		}
	}
}