{
	"vstgui-ui-description": {
		"version": "1",
		"fonts": {},
		"colors": {
			"Gray": "#c8c8c8ff",
			"Lighter": "#414141ff",
			"bg": "#202020ff",
			"bgd": "#171717ff"
		},
		"control-tags": {},
		"custom": {
			"FocusDrawing": {},
			"UIGridController": {
				"Grids": "1x 1,5x 5,10x 10,12x 12,15x 15",
				"Size": "5, 5"
			},
			"UITemplateController": {
				"SelectedTemplate": "view"
			},
			"UIEditController": {
				"EditViewScale": "1",
				"EditorSize": "0, 0, 1850, 896",
				"EncodeBitmaps": "true",
				"SplitViewSize_0_0": "0.9597701149425287292515918124991003423929",
				"SplitViewSize_0_1": "0.01724137931034482734693469296871626283973",
				"SplitViewSize_1_0": "0.4873563218390804530066873212490463629365",
				"SplitViewSize_1_1": "0.5103448275862069172248425275029148906469",
				"SplitViewSize_2_0": "0.809729729729729674758686996938195079565",
				"SplitViewSize_2_1": "0.1875675675675675668774289306384162046015",
				"TabSwitchValue": "0",
				"Version": "1"
			},
			"UIAttributesController": {},
			"UIViewCreatorDataSource": {
				"SelectedRow": "36"
			},
			"UIColorsDataSource": {
				"SelectedRow": "0"
			},
			"UITagsDataSource": {
				"SelectedRow": "6"
			},
			"UIBitmapsDataSource": {
				"SelectedRow": "0"
			},
			"VST3Editor": {
				"Path": "C:\\Users\\Jeroen\\source\\repos\\VstTest\\Test\\resource\\myplugineditor.uidesc"
			}
		},
		"templates": {
			"view": {
				"attributes": {
					"background-color": "bg",
					"background-color-draw-style": "filled and stroked",
					"class": "CViewContainer",
					"mouse-enabled": "true",
					"opacity": "1",
					"origin": "0, 0",
					"size": "1025, 770",
					"transparent": "false",
					"wants-focus": "false"
				},
				"children": {
					"Oscillator": {
						"attributes": {
							"background-color": "bgd",
							"background-color-draw-style": "filled and stroked",
							"class": "Oscillator",
							"index": "2",
							"mouse-enabled": "true",
							"opacity": "1",
							"origin": "5, 300",
							"size": "335, 230",
							"transparent": "false",
							"wants-focus": "false"
						}
					},
					"Oscillator": {
						"attributes": {
							"background-color": "bgd",
							"background-color-draw-style": "filled and stroked",
							"class": "Oscillator",
							"index": "1",
							"mouse-enabled": "true",
							"opacity": "1",
							"origin": "345, 65",
							"size": "335, 230",
							"transparent": "false",
							"wants-focus": "false"
						}
					},
					"Oscillator": {
						"attributes": {
							"background-color": "bgd",
							"background-color-draw-style": "filled and stroked",
							"class": "Oscillator",
							"index": "3",
							"mouse-enabled": "true",
							"opacity": "1",
							"origin": "345, 300",
							"size": "335, 230",
							"transparent": "false",
							"wants-focus": "false"
						}
					},
					"Oscillator": {
						"attributes": {
							"background-color": "bgd",
							"background-color-draw-style": "filled and stroked",
							"class": "Oscillator",
							"index": "0",
							"mouse-enabled": "true",
							"opacity": "1",
							"origin": "5, 65",
							"size": "335, 230",
							"transparent": "false",
							"wants-focus": "false"
						}
					},
					"Combine": {
						"attributes": {
							"background-color": "bgd",
							"background-color-draw-style": "filled and stroked",
							"class": "Combine",
							"index": "0",
							"mouse-enabled": "true",
							"opacity": "1",
							"origin": "160, 535",
							"size": "140, 230",
							"transparent": "false",
							"wants-focus": "false"
						}
					},
					"Combine": {
						"attributes": {
							"background-color": "bgd",
							"background-color-draw-style": "filled and stroked",
							"class": "Combine",
							"index": "1",
							"mouse-enabled": "true",
							"opacity": "1",
							"origin": "305, 535",
							"size": "140, 230",
							"transparent": "false",
							"wants-focus": "false"
						}
					},
					"Combine": {
						"attributes": {
							"background-color": "bgd",
							"background-color-draw-style": "filled and stroked",
							"class": "Combine",
							"index": "2",
							"mouse-enabled": "true",
							"opacity": "1",
							"origin": "450, 535",
							"size": "140, 230",
							"transparent": "false",
							"wants-focus": "false"
						}
					},
					"Envelope": {
						"attributes": {
							"background-color": "bgd",
							"background-color-draw-style": "filled and stroked",
							"class": "Envelope",
							"index": "0",
							"mouse-enabled": "true",
							"opacity": "1",
							"origin": "685, 160",
							"size": "335, 210",
							"transparent": "false",
							"wants-focus": "false"
						}
					},
					"CombineMode": {
						"attributes": {
							"background-color": "bgd",
							"background-color-draw-style": "filled and stroked",
							"class": "CombineMode",
							"index": "0",
							"mouse-enabled": "true",
							"opacity": "1",
							"origin": "5, 535",
							"size": "150, 230",
							"transparent": "false",
							"wants-focus": "false"
						}
					},
					"LFO": {
						"attributes": {
							"background-color": "bgd",
							"background-color-draw-style": "filled and stroked",
							"class": "LFO",
							"index": "0",
							"mouse-enabled": "true",
							"opacity": "1",
							"origin": "685, 375",
							"size": "335, 190",
							"transparent": "false",
							"wants-focus": "false"
						}
					},
					"SubOsc": {
						"attributes": {
							"background-color": "bgd",
							"background-color-draw-style": "filled and stroked",
							"class": "SubOsc",
							"index": "0",
							"mouse-enabled": "true",
							"opacity": "1",
							"origin": "595, 535",
							"size": "85, 230",
							"transparent": "false",
							"wants-focus": "false"
						}
					},
					"Midi": {
						"attributes": {
							"background-color": "bgd",
							"background-color-draw-style": "filled and stroked",
							"class": "Midi",
							"index": "0",
							"mouse-enabled": "true",
							"opacity": "1",
							"origin": "685, 570",
							"size": "335, 195",
							"transparent": "false",
							"wants-focus": "false"
						}
					},
					"CView": {
						"attributes": {
							"bitmap": "logo",
							"class": "CView",
							"mouse-enabled": "true",
							"opacity": "1",
							"origin": "685, 65",
							"size": "335, 90",
							"transparent": "false",
							"wants-focus": "false"
						}
					},
					"TopBar": {
						"attributes": {
							"background-color": "bgd",
							"background-color-draw-style": "filled and stroked",
							"class": "TopBar",
							"index": "0",
							"mouse-enabled": "true",
							"opacity": "1",
							"origin": "5, 5",
							"size": "1015, 55",
							"transparent": "false",
							"wants-focus": "false"
						}
					}
				}
			}
		}
	}
}